{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CarbonFiles": "Information"
    }
  },
  "CarbonFiles": {
    "AdminKey": "change-me-in-production",
    "DataDir": "./data",
    "DbPath": "./data/carbonfiles.db",
    "MaxUploadSize": 0,
    "CleanupIntervalMinutes": 60,
    "CorsOrigins": "*",
    "SiteDomain": null
  }
}
